# -*-coding:utf-8-*-
# 第4章 列表
# 1. 什么是[]?
# '['代表列表的开始,']'代表列表的结束

# 2. 如何将'hello'赋给列表的第三个值，而列表保存在名为 spam 的变量中？（假
# 定变量包含[2, 4, 6, 8, 10]）。 
# spam = [2, 4, 6, 8, 10]
# spam[2] = 'hello'

# 对接下来的 3 个问题，假定 spam 包含列表['a', 'b', 'c', 'd']。
# 3. spam[int('3' * 2) / 11]求值为多少？
# 'd'
# 4．spam[-1]求值为多少？
# 'd'
# 5．spam[:2]求值为多少？
# ['a', 'b', 'c']

# 对接下来的 3 个问题。假定 bacon 包含列表[3.14, 'cat', 11, 'cat', True]。
# 6．bacon.index('cat')求值为多少？
# 1
# 7．bacon.append(99)让 bacon 中的列表值变成什么样？
# [3.14, 'cat', 11, 'cat', True, 99]
# 8．bacon.remove('cat')让 bacon 中的列表时变成什么样？
# [3.14, 11, 'cat', True]

# 9.列表连接和复制的操作符是什么？
# 列表连接操作符'+';列表复制操作符'*'

# 10.append()和 insert()列表方法之间的区别是什么？
# append()方法，是将参数添加到列表的末尾, 即最后一个表项
# insert()方法，是将参数插入到列表中指定的位置，如spam.insert(1, 'a')
# 便是在spam列表中1位置插入'a'

# 11.从列表中删除值有哪两种方法？
# 如果知道需要删除表项的位置，可以使用del[].
# del[0]即删除列表中第一个表项
# 如果知道需要删除的表项，可以使用remove().
# spam.remove('a'),即删除列表spam中'a'表项.

# 12.请说出列表值和字符串的几点相似之处。
# 都可以使用下标和切片来取值，使用for循环，使用len()方法
# 使用in, not in 操作符

# 13．列表和元组之间的区别是什么？
# 元组输入时使用'()'；列表使用'[]'
# 元组像字符串一样，是不可变的。元组不能让它们的值被修改、添加或删除
# 14．如果元组中只有一个整数值 42，如何输入该元组？
# (42,)
# 15．如何从列表值得到元组形式？如何从元组值得到列表形式？ 
# 从列表值得到元组：tuple(list())
# 从元组值得到列表：list(tuple())

# 16.“包含” 列表的变量，实际上并未真地直接包含列表。它们包含的是什么？
# 它们包含的是列表的'引用'，列表的引用指向列表的值。
# 17．copy.copy()和 copy.deepcopy()之间的区别是什么？
#  copy.copy()可以用来复制列表或字典这样的可变值。
# 而如果需要复制的列表中，还包含内部列表，则使用copy.deepcopy来复制。

